:host {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #f4f9ff;
}
.block {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 80px 20px;
  width: 100%;
  max-width: 1240px;
}
.why-block {
  display: flex;
  flex-direction: column;
}
.why-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 24px;
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    height: 260px;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 24px;
    box-sizing: border-box;
  }
}

@media (max-width: 1100px) {
  .why-cards {
    .card {
      height: auto;
      max-height: 400px;
    }
  }
}

@media (max-width: 900px) {
  .why-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .card {
      height: 240px;
    }
  }
}

@media (max-width: 550px) {
  .why-cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    .card {
      height: auto;
    }
  }
}
