:host {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  margin: 60px 0 70px;
}

.how-it-works {
  display: flex;
  align-items: center;
  max-width: 1240px;
  width: 100%;

  &__logo {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .management {
      position: absolute;
      top: 102%;
      display: flex;
      gap: 40px;
      justify-content: center;
    }
  }
  &__list {
    width: 50%;
    .container {
      margin: 20px 40px 0 0;
    }
    .item {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 15px;
      .circle {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #dfdfdf;
        flex-shrink: 0;
      }
      .active {
        background-color: var(--blue);
      }
      .separator {
        margin-top: 15px;
        width: 100%;
        border-top: 1px solid #efefef;
      }
      .target {
        cursor: pointer;
      }
    }
  }
}

.background {
  position: absolute;
  background: #f4f9ff;
  height: 400px;
  top: 110px;
  left: 0;
  width: 47%;
  -webkit-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  z-index: -1;
}

.custom {
  margin-left: 170px;
}

@media (max-width: 1100px) {
  .custom {
    margin-left: 75px;
  }
}

@media (max-width: 800px) {
  :host {
    margin: 60px 0 40px;
  }
  .how-it-works {
    flex-direction: column;

    &__logo {
      width: 100%;
      margin-bottom: 40px;

      .management {
        display: none;
      }
    }
    &__list {
      width: 100%;
      .title {
        margin-left: 20px;
      }
      .container {
        margin: 20px 20px 0;
      }
    }
  }

  .custom {
    margin-left: 0;

    app-img {
      display: flex;
      justify-content: center;
    }
  }

  .background {
    top: 50px;
    width: 80%;
    height: 370px;
    border-radius: 40px;
  }
}
